{
  "name": "image-encoder-decoder",
  "author": {
    "email": "mesutpiskin@outlook.com",
    "name": "Mesut Pişkin",
    "url": "http://mesutpiskin.com"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "antd": "^3.11.2",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-file-base64": "^1.0.3",
    "react-loading": "^2.0.3",
    "react-scripts": "2.1.1",
    "react-webcam": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
